//
// versioninfo.rc - version information resource file
//
// lecui user interface library, part of the liblec library
// Copyright (c) 2019 Alec Musasa (alecmus at live dot com)
//
// Released under the CC-BY-NC 2.0 license. For full details see the file
// LICENSE.txt or go to https://github.com/alecmus/liblec/blob/master/LICENSE.md
//

#include "versioninfo.h"

1 VERSIONINFO
 FILEVERSION lecuimajor, lecuiminor, lecuirevision,0
 PRODUCTVERSION lecuimajor, lecuiminor, lecuirevision,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", lecuicompany
            VALUE "FileDescription", lecuidescription
            VALUE "FileVersion", lecuiversion
            VALUE "InternalName", lecuiname
            VALUE "LegalCopyright", lecuicopyright
            VALUE "OriginalFilename", lecuifilename
            VALUE "ProductName", lecuiname
            VALUE "ProductVersion", lecuiversion
			VALUE "Comments", lecuicomments
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
